name: Integration Test (Official Plugins)

on: workflow_call

jobs:
  plugins-integration-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup

      - name: Plugins Integration Test
        run: npx nx integration ngx-deploy-npm-e2e
