name: 'Tests @next version nrwl and angular'

on:
  schedule:
    # Four times a day, 0am, 6am, 12pm, 6pm
    - cron: '0 0,6,12,18 * * * '

jobs:
  next-basic-test:
    uses: ./.github/workflows/basic-test.yml
    with:
      reports: false
      install-next-version: true

  next-e2e-test:
    uses: ./.github/workflows/e2e-test.yml
    with:
      install-next-version: true

  next-angular-e2e-test:
    needs: next-basic-test
    uses: ./.github/workflows/angular-e2e-test.yml
    with:
      install-next-version: true
